# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Vishal@003
# DB_NAME=vwSrv
DB_HOST=46.28.44.5
DB_PORT=3306
DB_USER=vwSrv
DB_PASSWORD=Bgt56yhN@
DB_NAME=vwSrv
DB_SSL=false
PORT=3103
NODE_ENV=development
FRONTEND_URL=http://vw.aisrv.in
# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=anand@aisrv.in
EMAIL_PASS=Bgt56yhN@
EMAIL_FROM=anand@aisrv.in
EMAIL_SECURE=true
JWT_SECRET=2a9c4d4a020f9898a06082002affbbfe56d7884b523bfd6e841d9ddc4ef330621b10621ebb9fa1e8348a56afd56f1e8cba95464d2c28b6dc2d97bf9d8c5a1f16NODE_ENV=development
